# Port serwera
server.port=8081

# Ustawienia bazy danych
spring.datasource.url=jdbc:h2:mem:biblioteka;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Włączenie konsoli H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate i JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Nazwa aplikacji
spring.application.name=biblioteka-service

# Logowanie
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Konfiguracja komunikacji z KsiazkaService
ksiazka.service.url=http://localhost:8082/api/ksiazki

server.max-http-header-size=8192
server.tomcat.max-http-header-size=8192
